{
  "name": "week5-react-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "test": "npm run test:logic && npm run test:smoke",
    "test:logic": "node tests/logic-tests.js",
    "test:smoke": "node tests/jsdom-smoke.js"
  },
  "dependencies": {
    "jsdom": "^29.0.1"
  }
}
